# PayrollHelper

./: .gitignore  LICENSE  PayrollHelper.slnx  README.md
Docs/: example_users.json
Docs/DatabaseScripts/: 1_create_tables.sql  2_add_foreign_keys.sql  3_insert_all_data.sql  4_drop_all_tables.sql
PayrollHelper/: App.config  CreateUserForm.Designer.cs  CreateUserForm.cs  DashBoardForm.Designer.cs  DashBoardForm.cs  EditDatasBaseForm.Designer.cs  EditDatasBaseForm.cs  FormattingHelper.cs  LoadDB.cs  LoginForm.Designer.cs  LoginForm.cs  ManagePaymentsForm.Designer.cs  ManagePaymentsForm.cs  ManageTaxationForm.Designer.cs  ManageTaxationForm.cs  Menu.Designer.cs  Menu.cs  PayrollHelper.csproj  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  ValidationHelper.cs
PayrollHelper.Tests/: FormattingTests.cs  HashingTests.cs  PayrollHelper.Tests.csproj  ValidationTests.cs
PayrollHelper/Models/: Employee.cs  Payment.cs  PayrollDbContext.cs  Position.cs  SalaryAndBonus.cs  Taxation.cs  payroll_dbContext.cs
PayrollHelper/Properties/: Settings.Designer.cs  Settings.settings
